
spring.application.name=MF_desk

spring.datasource.url=jdbc:mysql://localhost:3306/mfdesk
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.format_sql=true